#                                       Name                      Price           Market Cap               
1    | Bitcoin                                          BTC |      $61,889.11 |   $1,156,161,655,164
2    | Ethereum                                         ETH |       $2,437.27 |     $281,210,345,498
3    | Binance Coin                                     BNB |         $518.96 |      $79,624,870,911
4    | XRP                                              XRP |           $1.67 |      $75,880,063,555
5    | Dogecoin                                        DOGE |         $0.3684 |      $47,599,556,638
6    | Tether                                          USDT |           $1.00 |      $46,966,474,851
7    | Cardano                                          ADA |           $1.43 |      $45,782,274,502
8    | Polkadot                                         DOT |          $41.96 |      $39,016,643,528
9    | Bitcoin Cash                                     BCH |       $1,130.36 |      $21,149,399,620
10   | Litecoin                                         LTC |         $314.06 |      $20,964,460,434
11   | Uniswap                                          UNI |          $36.67 |      $19,190,287,151
12   | Chainlink                                       LINK |          $42.36 |      $17,748,088,984
13   | Stellar                                          XLM |         $0.6156 |      $14,086,557,108
14   | THETA                                          THETA |          $13.78 |      $13,778,168,548
15   | VeChain                                          VET |         $0.2043 |      $13,141,396,899
16   | Filecoin                                         FIL |         $181.32 |      $12,121,315,107
17   | TRON                                             TRX |         $0.1653 |      $11,842,398,717
18   | USD Coin                                        USDC |           $1.00 |      $11,261,947,009
19   | Wrapped Bitcoin                                 WBTC |      $61,958.83 |       $9,218,746,622
20   | Bitcoin SV                                       BSV |         $475.21 |       $8,889,857,900
21   | EOS                                              EOS |           $8.48 |       $8,077,010,467
22   | Solana                                           SOL |          $25.88 |       $6,988,640,125
23   | IOTA                                           MIOTA |           $2.42 |       $6,727,487,668
24   | Klaytn                                          KLAY |           $2.65 |       $6,515,483,257
25   | Monero                                           XMR |         $339.45 |       $6,072,187,309
26   | Terra                                           LUNA |          $15.77 |       $5,992,403,985
27   | Neo                                              NEO |          $83.77 |       $5,908,901,216
28   | Crypto.com Coin                                  CRO |         $0.2337 |       $5,905,096,690
29   | Aave                                            AAVE |         $453.32 |       $5,661,079,911
30   | Tezos                                            XTZ |           $7.37 |       $5,648,746,982
31   | Cosmos                                          ATOM |          $26.13 |       $5,503,543,755
32   | Binance USD                                     BUSD |           $1.00 |       $5,393,178,644
33   | BitTorrent                                       BTT |       $0.007931 |       $5,233,970,351
34   | FTX Token                                        FTT |          $53.84 |       $5,079,799,514
35   | Ethereum Classic                                 ETC |          $39.73 |       $4,620,619,569
36   | Avalanche                                       AVAX |          $35.46 |       $4,560,723,199
37   | Algorand                                        ALGO |           $1.51 |       $4,216,877,297
38   | NEM                                              XEM |          $0.439 |       $3,950,708,020
39   | Dash                                            DASH |         $381.40 |       $3,844,868,090
40   | Kusama                                           KSM |         $446.68 |       $3,783,448,903
41   | Huobi Token                                       HT |          $20.40 |       $3,729,986,371
42   | Elrond                                          EGLD |         $214.84 |       $3,717,700,221
43   | Chiliz                                           CHZ |         $0.6335 |       $3,539,078,618
44   | PancakeSwap                                     CAKE |          $22.62 |       $3,496,776,000
45   | Dai                                              DAI |           $1.00 |       $3,474,926,234
46   | Maker                                            MKR |       $3,488.11 |       $3,471,503,614
47   | Bitcoin BEP2                                    BTCB |      $61,689.00 |       $3,368,097,264
48   | THORChain                                       RUNE |          $14.15 |       $3,290,212,326
49   | Holo                                             HOT |        $0.01807 |       $3,057,423,591
50   | Zcash                                            ZEC |         $263.00 |       $3,042,411,659
51   | Compound                                        COMP |         $586.25 |       $2,975,595,901
52   | Decred                                           DCR |         $220.07 |       $2,822,783,733
53   | Hedera Hashgraph                                HBAR |         $0.3528 |       $2,792,479,267
54   | Stacks                                           STX |           $2.40 |       $2,608,546,723
55   | Enjin Coin                                       ENJ |           $3.01 |       $2,514,854,709
56   | The Graph                                        GRT |           $2.02 |       $2,519,414,849
57   | Synthetix                                        SNX |          $21.14 |       $2,427,393,958
58   | Zilliqa                                          ZIL |         $0.2071 |       $2,315,000,997
59   | Basic Attention Token                            BAT |           $1.51 |       $2,251,119,449
60   | UNUS SED LEO                                     LEO |           $2.23 |       $2,232,489,945
61   | Polygon                                        MATIC |         $0.4269 |       $2,214,844,668
62   | NEAR Protocol                                   NEAR |           $6.16 |       $2,162,399,423
63   | SushiSwap                                      SUSHI |          $16.58 |       $2,109,293,755
64   | Nexo                                            NEXO |           $3.74 |       $2,093,882,618
65   | Bitcoin Gold                                     BTG |         $118.92 |       $2,082,758,602
66   | Decentraland                                    MANA |           $1.26 |       $1,988,396,401
67   | Theta Fuel                                     TFUEL |          $0.371 |       $1,955,169,109
68   | Ontology                                         ONT |           $2.32 |       $1,874,745,639
69   | Siacoin                                           SC |        $0.03909 |       $1,858,400,276
70   | yearn.finance                                    YFI |      $49,396.16 |       $1,809,625,373
71   | TerraUSD                                         UST |           $1.00 |       $1,796,757,807
72   | Qtum                                            QTUM |          $17.97 |       $1,766,431,854
73   | Ravencoin                                        RVN |          $0.204 |       $1,748,109,776
74   | UMA                                              UMA |          $28.45 |       $1,709,131,711
75   | Waves                                          WAVES |          $16.21 |       $1,699,296,930
76   | 0x                                               ZRX |           $2.10 |       $1,642,608,035
77   | Celsius                                          CEL |           $6.87 |       $1,640,030,026
78   | DigiByte                                         DGB |         $0.1137 |       $1,608,679,813
79   | ICON                                             ICX |           $2.64 |       $1,579,348,744
80   | Reserve Rights                                   RSR |         $0.1139 |       $1,499,104,526
81   | Bancor                                           BNT |           $7.80 |       $1,391,834,032
82   | OMG Network                                      OMG |           $9.81 |       $1,375,649,329
83   | Harmony                                          ONE |         $0.1429 |       $1,343,967,905
84   | Ankr                                            ANKR |         $0.1863 |       $1,303,630,019
85   | Horizen                                          ZEN |         $113.99 |       $1,253,951,390
86   | Flow                                            FLOW |          $35.54 |       $1,207,189,912
87   | IOST                                            IOST |        $0.07238 |       $1,185,125,164
88   | Ren                                              REN |           $1.16 |       $1,155,380,201
89   | Helium                                           HNT |          $14.78 |       $1,165,958,324
90   | OKB                                              OKB |          $19.37 |       $1,161,941,216
91   | Curve DAO Token                                  CRV |           $4.06 |       $1,110,017,586
92   | KuCoin Token                                     KCS |          $13.69 |       $1,097,100,847
93   | Revain                                           REV |        $0.01294 |       $1,100,600,673
94   | Fantom                                           FTM |         $0.4331 |       $1,102,235,383
95   | Verge                                            XVG |        $0.06641 |       $1,092,208,440
96   | SwissBorg                                       CHSB |           $1.10 |       $1,098,948,852
97   | Dent                                            DENT |        $0.01131 |       $1,063,619,067
98   | Pundi X[old]                                    NPXS |        $0.00424 |       $1,051,274,993
99   | BTMX                                            BTMX |           $1.39 |       $1,040,079,218
100  | Voyager Token                                    VGX |           $4.55 |       $1,011,942,351
